/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package edu.carleton.comp4104.assignment2.app;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int ic_action_search=0x7f020000;
        public static final int ic_launcher=0x7f020001;
    }
    public static final class id {
        public static final int cUserNameDisplay=0x7f070008;
        public static final int chatList=0x7f070002;
        public static final int closeSettings=0x7f070012;
        public static final int connectButton=0x7f070011;
        public static final int currentIpAddress=0x7f07000b;
        public static final int currentPortMessage=0x7f07000e;
        public static final int edit_message=0x7f070004;
        public static final int ipEntry=0x7f07000c;
        public static final int ipSaveButton=0x7f07000d;
        public static final int main_Layout=0x7f070000;
        public static final int menu_settings=0x7f070013;
        public static final int message_layout=0x7f070003;
        public static final int portEntry=0x7f07000f;
        public static final int portSaveButton=0x7f070010;
        public static final int send_button=0x7f070005;
        public static final int settings_Layout=0x7f070006;
        public static final int userList=0x7f070001;
        public static final int userNameButton=0x7f07000a;
        public static final int userNameMessage=0x7f070007;
        public static final int user_entry=0x7f070009;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int activity_settings=0x7f030001;
    }
    public static final class menu {
        public static final int activity_main=0x7f060000;
        public static final int activity_settings=0x7f060001;
    }
    public static final class string {
        public static final int app_name=0x7f040000;
        public static final int button_off=0x7f04000a;
        public static final int button_on=0x7f04000b;
        public static final int button_save=0x7f04000e;
        public static final int button_send=0x7f040004;
        public static final int close_settings=0x7f04000c;
        public static final int current_username=0x7f040008;
        public static final int edit_message=0x7f040001;
        public static final int ipAddress=0x7f040009;
        public static final int menu_settings=0x7f040002;
        public static final int portEntryHint=0x7f04000f;
        public static final int portMessage=0x7f04000d;
        public static final int title_activity_main=0x7f040003;
        public static final int title_activity_settings=0x7f040006;
        public static final int user_entry_hint=0x7f040007;
        public static final int user_name=0x7f040005;
    }
    public static final class style {
        public static final int AppTheme=0x7f050000;
    }
}
